{
    "version": 2,
    "builds": [
        {
            "src": "./flaskmain.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/flaskmain.py"
        }
    ]
}
